<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + Vue + Typescript App</title>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-VariableFont.ttf");
      }
      @font-face {
        font-family: "Inter";
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-Italic-VariableFont.ttf");
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      html {
        width: 100%;
        height: 100%;
      }
      #app {
        position: absolute;
        inset: 0;
        overflow-y: hidden;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
